# DeploymentAttempt2

./: index.html
RobPalMolProjecteArxius/: pom.xml
RobPalMolProjecteArxius/src/main/java/com/roberto/: CacheManager.java  ConfigReader.java  Executar.java  GenerarHTML.java  RSSGenerator.java  SchemaValidate.java
RobPalMolProjecteArxius/src/main/java/com/roberto/POJO/: Data.java  Pokemon.java  Tipus.java
RobPalMolProjecteArxius/src/main/resources/css/: index.css  pokemon.css
RobPalMolProjecteArxius/src/main/resources/json/: Pokemon.json  config.ini  schema.json
RobPalMolProjecteArxius/src/main/resources/templates/: index.html  pokemon-profile.html
RobPalMolProjecteArxius/src/main/resources/web/: Acer.html  Aigua.html  Drac.html  Elèctric.html  Fada.html  Fantasma.html  Foc.html  Gel.html  Insecte.html  Lluita.html  Planta.html  Psíquic.html  Roca.html  Terra.html  Verí.html  Volador.html  index.html  pokemon_rss.xml
Web/: Acer.html  Aigua.html  Drac.html  Elèctric.html  Fada.html  Fantasma.html  Foc.html  Gel.html  Insecte.html  Lluita.html  Planta.html  Psíquic.html  Roca.html  Terra.html  Verí.html  Volador.html  index.html
